# Rate-A-Dog

./: .gitignore  package.json
app/: build.gradle
app/src/androidTest/java/com/mdelsord/rate_a_dog/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mdelsordo/rate_a_dog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdelsord/rate_a_dog/: HeaderFragment.java  MainActivity.java  UploadFragment.java
app/src/main/java/com/mdelsordo/rate_a_dog/model/: AWSUtil.java  EffectPlayer.java
app/src/main/java/com/mdelsordo/rate_a_dog/services/: MusicManagerService.java
app/src/main/java/com/mdelsordo/rate_a_dog/ui/: ConfirmFragment.java  HeaderFragment.java  MainActivity.java  NoDogFragment.java  ProcessingFragment.java  RatingFragment.java  UploadFragment.java
app/src/main/java/com/mdelsordo/rate_a_dog/util/: AWSUtil.java  Auth.java  BitmapHelper.java  InfoDialog.java  Logger.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  dialog_info.xml  fragment_confirm.xml  fragment_header.xml  fragment_no_dog.xml  fragment_processing.xml  fragment_rating.xml  fragment_upload.xml
app/src/main/res/transition/: fade_transition.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mdelsord/rate_a_dog/: ExampleUnitTest.java
app/src/test/java/com/mdelsordo/rate_a_dog/: ExampleUnitTest.java
docs/: README.md  _config.yml  privacy_policy.html  privacy_policy.md
gradle/wrapper/: gradle-wrapper.properties
