<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/created_by_matt_delsordo"
        android:textSize="16sp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/privacy_policy"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:id="@+id/tv_info_privacypolicy"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quirky_dog_license"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"/>
</LinearLayout>