<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mdelsordo.rate_a_dog.ui.ProcessingFragment">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/pb_processing_progress"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/now_rating_dog"
        android:layout_below="@+id/pb_processing_progress"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_margin="8dp"/>
</RelativeLayout>
