<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.mdelsordo.rate_a_dog.ui.HeaderFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_header_sound"
        android:src="@drawable/ic_sound_on"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"/>

    <!-- TODO: make a nice header logo type banner instead of just simple text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_centerInParent="true"
        android:textSize="20sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_header_info"
        android:src="@drawable/ic_info"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
